PROCESS_CONTROL_PATH = temp/process_control.txt
PRESSURE_PATH = /mnt/ramdisk/pressure.txt
FLOW_PATH = /mnt/ramdisk/flow.txt
VOLUME_PATH = /mnt/ramdisk/volume.txt
MODE_PATH = temp/mode.txt
TIDAL_PATH = temp/tidal_volume.txt
TIDAL_COMP_PATH = temp/tidal_comp_volume.txt
RESP_RATE_PATH = temp/resp_rate.txt
IERATIO_PATH = temp/ie_ratio.txt
PEAK_FLOW_PATH = temp/peak_flow.txt
PEEP_PATH = temp/peep.txt
FIO2_PATH = /mnt/ramdisk/oxygen.txt
FIO2_LIM_PATH = temp/fio2.txt
P_PLATEAU_PATH = temp/p_plateau.txt
ALARM_COLOR_PATH = temp/alarm_color.txt
ALARM_STATUS_PATH = temp/alarm_status.txt

PEAK_PRESSURE_PATH = /mnt/ramdisk/pressure_peak.txt
ENTRY_TIDAL_PATH = /mnt/ramdisk/volume_peak.txt
ENTRY_PEAK_FLOW_PATH = /mnt/ramdisk/flow_peak.txt
ENTRY_PEEP_PATH = /mnt/ramdisk/max_peep.txt

POWER_SOURCE_STATUS = temp/power_source.txt
POWER_SOURCE_STATUS_COLOR = temp/power_source_color.txt

POWER_CONTROL_PATH = temp/power.txt

250_PATH = temp/calibration/250.txt
300_PATH = temp/calibration/300.txt
350_PATH = temp/calibration/350.txt
400_PATH = temp/calibration/400.txt
450_PATH = temp/calibration/450.txt
500_PATH = temp/calibration/500.txt
550_PATH = temp/calibration/550.txt